# BetterPenetration

./: BetterPenetration.sln  Directory.Build.props
AI_BetterPenetration/: AI_BetterPenetration.cs  AI_BetterPenetration.csproj
AI_Studio_BetterPenetration/: AI_Studio_BetterPenetration.cs  AI_Studio_BetterPenetration.csproj
AI_Studio_BetterPenetration/Properties/: AssemblyInfo.cs
Core_BetterPenetration/: AssemblyInfo.cs  BetterPenetrationController.cs  BoneNames.cs  Constants.cs  Core_BetterPenetration.projitems  Studio_BetterPenetration.cs  Tools.cs
HS2_BetterPenetration/: HS2_BetterPenetration.cs  HS2_BetterPenetration.csproj
HS2_Studio_BetterPenetration/: HS2_Studio_BetterPenetration.cs  HS2_Studio_BetterPenetration.csproj
HS2_Studio_BetterPenetration/Properties/: AssemblyInfo.cs
KKS_BetterPenetration/: KKS_BetterPenetration.cs  KKS_BetterPenetration.csproj
KKS_BetterPenetration/Properties/: AssemblyInfo.cs
KKS_Studio_BetterPenetration/: KKS_Studio_BetterPenetration.cs  KKS_Studio_BetterPenetration.csproj
KKS_Studio_BetterPenetration/Properties/: AssemblyInfo.cs
KK_BetterPenetration/: KK_BetterPenetration.cs  KK_BetterPenetration.csproj
KK_Studio_BetterPenetration/: KK_Studio_BetterPenetration.cs  KK_Studio_BetterPenetration.csproj
KK_Studio_BetterPenetration/Properties/: AssemblyInfo.cs
